server {
    listen 80;

    server_name nginx-docker.local;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ public/index.php /index.php?$query_string webroot/index.php;
    }

    location ~ /\. {
        deny all;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass unix:/var/run/php-fpm.sock;
        #-- Reference to php:9000 is set by docker-compose magic
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}